# LearnKotlin

MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: LearnKotlin.kt  Person.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
